<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-style.css">
    <title>Webes Bikák</title>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/logo.png" alt="Főoldal"></a></li>
                <li><a href="cake-order.html">Torta rendelés</a></li>
                <li><a href="#">Hírlevél</a></li>
                <li><a href="login.html">Bejelentkezés</a></li>
            </ul>
        </nav>
        <div id="login-container">

            <form action="#" method="get">
                <h2>Bejelentkezés</h2>
                <div id="input-panel">
                    <label for="c">Felhasználónév</label>
                    <input type="text" id="user-name" placeholder="🙎‍♂️ Írd be a felhasználóneved" required
                        pattern="^[a-z0-9_-]{3,15}$">
                    <label for="c">Jelszó</label>
                    <input type="password" id="password" placeholder="🔒 Írd be a jelszavad" required pattern=".{6,}">
                    <label class="forgot-password"for="c"><a href="#">Elfelejtett jelszó</a></label>
                </div>
                <div id="button-panel">
                    <input type="submit" value="Bejelentkezés" id="login" class="button-style">
                    <input type="button" value="Regisztráció" id="register" class="button-style">
                </div>
            </form>
        </div>
        <footer>
            <p>©2024 Minden jog fenntartva!</p>
        </footer>
    </main>
</body>

</html>